#Jenny
AppURL = http://192.168.3.129:8080/facility_maintenance/
#Fan, Chen Yu
FM_AppURL = http://localhost:8080/UTA Mac Facility Maintenance System/index.jsp
SharedUIMap = SharedUIMap/SharedUIMap.properties
#CHIU, WEI KAI
WCAppURL = http://localhost:8080/UTA Mac Facility Maintenance System/index.jsp
#Vidisha Shetty
#AppURL = http://localhost:8081/A04/index.jsp