##########Login Page Elements##########

Txt_Login_Username = .//*[@name='username']
Txt_Login_Password = .//*[@name='password']
Btn_Login_Login = button[type=\"submit\"]
Btn_Login_Registration = Sign up

##########Registration Page Elements##########
Txt_Registration_Username = .//*[@name='username']
Txt_Registration_Password = .//*[@name='pwd']
Lst_Registration_Role = role
Lst_Registration_UTAID = utaid
Lst_Registration_Firstname = fname
Lst_Registration_Lastname = lname
Lst_Registration_EMail = email
Lst_Registration_Phone = phone
Lst_Registration_Address = address
Lst_Registration_City = city
Lst_Registration_State = state
Btn_Registration_Submit = button[type=\"submit\"]

##########Facility Manager Page Elements##########
Txt_FM_ViewUnassignedMAR = View Unassigned Problems

##########Unassigned MAR Page Elements##########
Txt_UAM_View = View

##########MAR Manager Page Elements##########
Btn_MM_Submit = button[type=\"submit\"]
Lst_MM_Urgency = urgency
Lst_MM_Repairer = repairer
Lst_MM_Estimate = estimate
