##########Login Page Elements##########
Txt_Login_Username = .//*[@name='username']
Txt_Login_Password = .//*[@name='password']
Btn_Login_Login = button[type=\"submit\"]

##########Logout Elements##########
Lnk_Logout = Logout

##########Register Page Elements##########
Lnk_Register_Register = Sign up
Txt_Register_Username = .//*[@name='username']
Txt_Register_Password = .//*[@name='pwd']
Lst_Register_Role = .//*[@name='role']
Txt_Register_UTAID = .//*[@name='utaid']
Txt_Register_FirstName = .//*[@name='fname']
Txt_Register_LastName = .//*[@name='lname']
Txt_Register_EMail = .//*[@name='email']
Txt_Register_Phone = .//*[@name='phone']
Txt_Register_Address = .//*[@name='address']
Txt_Register_City = .//*[@name='city']
Lst_Register_State = .//*[@name='state']
Btn_Register_Submit = button[type=\"submit\"]

##########Facility Manager Page Elements##########
Txt_FM_ViewUnassignedMAR = View Unassigned Problems

##########Unassigned MAR Page Elements##########
Txt_UAM_View = View

##########MAR Manager Page Elements##########
Btn_MM_Submit = button[type=\"submit\"]
Lst_MM_Urgency = urgency
Lst_MM_Repairer = repairer
Lst_MM_Estimate = estimate