##########Login Page Elements##########
Txt_Login_Username = .//*[@name='username']
Txt_Login_Password = .//*[@name='password']
Btn_Login_Login = button[type=\"submit\"]

##########Logout Elements##########
Lnk_Logout = Logout

##########Register Page Elements##########
Lnk_Register_Register = Sign up
Txt_Register_Username = .//*[@name='username']
Txt_Register_Password = .//*[@name='pwd']
Lst_Register_Role = .//*[@name='role']
Txt_Register_UTAID = .//*[@name='utaid']
Txt_Register_FirstName = .//*[@name='fname']
Txt_Register_LastName = .//*[@name='lname']
Txt_Register_EMail = .//*[@name='email']
Txt_Register_Phone = .//*[@name='phone']
Txt_Register_Address = .//*[@name='address']
Txt_Register_City = .//*[@name='city']
Lst_Register_State = .//*[@name='state']
Btn_Register_Submit = button[type=\"submit\"]

###########Update Profile###############
Lnk_Profile_Profile = Update Profile
Txt_Update_Username = .//*[@name='username']
Txt_Update_Password = .//*[@name='pwd']
Lst_Update_Role = .//*[@name='role']
Txt_Update_UTAID = .//*[@name='utaid']
Txt_Update_FirstName = .//*[@name='fname']
Txt_Update_LastName = .//*[@name='lname']
Txt_Update_EMail = .//*[@name='email']
Txt_Update_Phone = .//*[@name='phone']
Txt_Update_Address = .//*[@name='address']
Txt_Update_City = .//*[@name='city']
Lst_Update_State = .//*[@name='state']
Btn_Update_Submit = button[type=\"submit\"]

##########User Home Page Elements############
Txt_Home = Home
Txt_Update_Profile = Update Profile
Txt_ProblemReport = Create Problem Report

##########Report Problem Page ELements###########
Lst_Facility = facility
Txt_Description = msg
Btn_Report_Problem_Submit = button[type=\"submit\"]

##########Facility Manager Page Elements##########
Txt_FM_Home = Home
Txt_FM_SearchFacility = Search facility
Txt_FM_AddNewFacility = Add new facility
Txt_FM_ViewAssignedMAR = View Assignment Problems
Txt_FM_ViewUnassignedMAR = View Unassigned Problems

##########Unassigned MAR Page Elements##########
Txt_UAM_View = View

##########FM Assigned MAR Page Elements##########
Txt_FAM_Idx = idx
Txt_FAM_AssignedDate = assigndate
Txt_FAM_AssignedTime = assigntime
Txt_FAM_FacilityType = facilitytype
Txt_FAM_FacilityName = facilityname
Txt_FAM_OldRepairer = repairer
Btn_FAM_Submit = //button[@type='submit']

##########Search Facility Page Elements##########
Txt_SF_FacilityName = facilityname
Table_SF_ResultTable = html/body/div/table[2]/tbody
Btn_SF_Submit = button[type=\"submit\"]

##########Add New Facility Page Elements##########
Txt_ANF_Master = master
Txt_ANF_Number = number
Txt_ANF_Interval = interval
Txt_ANF_Duration = duration
Btn_ANF_Submit = input[type=\"submit\"]
Txt_ANF_ErrMsg = html/body/form/input[^]

##########MAR Manager Page Elements##########
Btn_MM_Submit = button[type=\"submit\"]
Lst_MM_Urgency = urgency
Lst_MM_Repairer = repairer
Lst_MM_Estimate = estimate
Txt_MM_ErrMsg = html/body/div[1]/input[^]

##########Admin Page Elements##########
Lnk_SearchUser = Search user
Txt_SearchUser_Username = username
Btn_SearchUser_Submit = html/body/div[1]/form/center/button
Lst_SearchUser_Role = role
Lst_Update_Role = .//*[@id='role']
Btn_Update_Update = html/body/div[1]/form/div/center[2]/button

##########Repairer Menu Elements############
Lnk_RepairerMenu_Home = Home
Lnk_RepairerMenu_Reservation = Request Repair Reservation
Lnk_RepairerMenu_View = View My Reserved Repairs
Lst_RepairerMenu_Header = /html/body/div/h4

##########View My Reserved Repairs Elements############

Txt_RepairerReserved_Date = .//*[@name='assigndate']
Lst_RepairerReserved_Time = .//*[@name='assigntime']
Btn_RepairerReserved_Search = button[type=\"submit\"]
Lab_RepairerReserved_Idx = /html/body/table/tbody/tr[2]/td[1]
Lnk_RepairerReserved_View = html/body/table/tbody/tr[2]/td[2]/a
Lnk_RepairerReserved_Cancel = html/body/table/tbody/tr[2]/td[3]/a

Txt_RepairerReserved_Type = /html/body/div/form/table/tbody/tr[2]/td[1]
Txt_RepairerReserved_Name = /html/body/div/form/table/tbody/tr[2]/td[2]
Txt_RepairerReserved_Urgency = /html/body/div/form/table/tbody/tr[2]/td[3]
Txt_RepairerReserved_Description = /html/body/div/form/table/tbody/tr[2]/td[4]
Txt_RepairerReserved_Reported = /html/body/div/form/table/tbody/tr[2]/td[5]
Txt_RepairerReserved_AddDate = /html/body/div/form/table/tbody/tr[2]/td[6]
Txt_RepairerReserved_Idx = /html/body/div/form/table/tbody/tr[2]/td[7]
Txt_RepairerReserved_Assigned = /html/body/div/form/table/tbody/tr[2]/td[8]
Txt_RepairerReserved_AssignedDate = /html/body/div/form/table/tbody/tr[2]/td[9]
Txt_RepairerReserved_Estimate = /html/body/div/form/table/tbody/tr[2]/td[10]/select/option[@selected]
Txt_RepairerReserved_Reservation = /html/body/div/form/table/tbody/tr[2]/td[11]
Lst_RepairerReserved_ChangeTime = .//*[@name='estimate']
Btn_RepairerReserved_ChangeTime = button[type=\"submit\"]
Lst_RepairerReserved_MarNumber = /html/body/table/tbody/tr[1]/th
##########Request Repair Reservation############
Lst_RepairerRequest_Name = .//*[@name='facilityname']
Txt_RepairerRequest_Date = .//*[@name='repairdate']
Lst_RepairerRequest_Time = .//*[@name='starttime']
Btn_RepairerRequest_Search = input[type=\"submit\"]
Lst_RepairerRequest_ErrorReminder = /html/body/form/input[1]
Lst_RepairerRequest_ErrorFound = /html/body/form/input[3]
Lst_RepairerRequest_ErrorTime = /html/body/form/input[5]
Lnk_Txt_RepairerRequest_Book = Book

##########Request Repair Result#################
Lst_RepairerResult_Facility = /html/body/div/table[1]/tbody/tr[2]/td
Lst_RepairerResult_Date = /html/body/div/table[2]/tbody/tr[2]/td[1]

