##########Login Page Elements##########
Txt_Login_Username = .//*[@name='username']
Txt_Login_Password = .//*[@name='password']
Btn_Login_Login = button[type=\"submit\"]

##########Logout Elements##########
Lnk_Logout = Logout

##########Register Page Elements##########
Lnk_Register_Register = Sign up
Txt_Register_Username = .//*[@name='username']
Txt_Register_Password = .//*[@name='pwd']
Lst_Register_Role = .//*[@name='role']
Txt_Register_UTAID = .//*[@name='utaid']
Txt_Register_FirstName = .//*[@name='fname']
Txt_Register_LastName = .//*[@name='lname']
Txt_Register_EMail = .//*[@name='email']
Txt_Register_Phone = .//*[@name='phone']
Txt_Register_Address = .//*[@name='address']
Txt_Register_City = .//*[@name='city']
Lst_Register_State = .//*[@name='state']
Btn_Register_Submit = button[type=\"submit\"]

##########User Home Page Elements############
Txt_Home = Home
Txt_Update_Profile = Update Profile
Txt_ProblemReport = Create Problem Report

###########Update Profile###############
Btn_Update_Submit = button[type=\"submit\"]

##########Report Problem Page ELements###########
Lst_Facility = facility
Txt_Description = msg
Btn_Report_Problem_Submit = button[type=\"submit\"]

##########Facility Manager Page Elements##########
Txt_FM_Home = Home
Txt_FM_SearchFacility = Search facility
Txt_FM_AddNewFacility = Add new facility
Txt_FM_ViewAssignedMAR = View Assignment Problems
Txt_FM_ViewUnassignedMAR = View Unassigned Problems

##########Unassigned MAR Page Elements##########
Txt_UAM_View = View

##########MAR Manager Page Elements##########
Btn_MM_Submit = button[type=\"submit\"]
Lst_MM_Urgency = urgency
Lst_MM_Repairer = repairer
Lst_MM_Estimate = estimate

##########Admin Page Elements##########
Lnk_SearchUser = Search user
Txt_SearchUser_Username = username
Btn_SearchUser_Submit = html/body/div[1]/form/center/button
Lst_SearchUser_Role = role
Lst_Update_Role = .//*[@id='role']
Btn_Update_Update = html/body/div[1]/form/div/center[2]/button

